DEBUG 2018/09/23 09:45:52  revel  server.go:27: RegisterServerEngine: Registered engine  section=server name=go 
DEBUG 2018/09/23 09:45:52  revel template_engine.go:45: Registered template engine loaded        section=template name=go 
DEBUG 2018/09/23 09:45:52  revel module.go:152: Sorted keys                              section=module keys=module.gorp 
DEBUG 2018/09/23 09:45:52  revel module.go:152: Sorted keys                              section=module keys=module.jobs 
DEBUG 2018/09/23 09:45:52  revel module.go:152: Sorted keys                              section=module keys=module.static 
DEBUG 2018/09/23 09:45:52  revel module.go:152: Sorted keys                              section=module keys=module.testrunner 
DEBUG 2018/09/23 09:45:52  revel module.go:200: Loaded module                            section=module  
DEBUG 2018/09/23 09:45:52  revel module.go:200: Loaded module                            section=module  
DEBUG 2018/09/23 09:45:52  revel module.go:200: Loaded module                            section=module  
DEBUG 2018/09/23 09:45:52  revel module.go:200: Loaded module                            section=module  
DEBUG 2018/09/23 09:45:52  revel module.go:206: Found testrunner module, adding `tests` path  section=module path=/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/tests 
DEBUG 2018/09/23 09:45:52  revel controller_type.go:64: Registered controller: App\application   section=controller 
DEBUG 2018/09/23 09:45:52  revel controller.go:535: RegisterController:Registered controller section=controller controller=App\\application 
DEBUG 2018/09/23 09:45:52  revel controller_type.go:64: Registered controller: App\hotels        section=controller 
DEBUG 2018/09/23 09:45:52  revel controller.go:535: RegisterController:Registered controller section=controller controller=App\\hotels 
DEBUG 2018/09/23 09:45:52  revel controller_type.go:64: Registered controller: jobs\jobs         section=controller 
DEBUG 2018/09/23 09:45:52  revel controller.go:535: RegisterController:Registered controller section=controller controller=jobs\\jobs 
DEBUG 2018/09/23 09:45:52  revel controller_type.go:64: Registered controller: gorp\controller   section=controller 
DEBUG 2018/09/23 09:45:52  revel controller.go:535: RegisterController:Registered controller section=controller controller=gorp\\controller 
DEBUG 2018/09/23 09:45:52  revel controller_type.go:64: Registered controller: static\static     section=controller 
DEBUG 2018/09/23 09:45:52  revel controller.go:535: RegisterController:Registered controller section=controller controller=static\\static 
DEBUG 2018/09/23 09:45:52  revel controller_type.go:64: Registered controller: testrunner\testrunner section=controller 
DEBUG 2018/09/23 09:45:52  revel controller.go:535: RegisterController:Registered controller section=controller controller=testrunner\\testrunner 
DEBUG 2018/09/23 09:45:52  revel server.go:111: InitServerEngine: Found server engine and invoking section=server name=go 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/orm/gorp 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/jobs 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/static 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:165: Successfully loaded messages from file   section=i18n file=static.en 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/testrunner 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/@tests action:TestRunner.Index section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.index controller=testrunner method=index 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc4200692c0 Type:controllers.TestRunner Methods:[0xc420079e50 0xc420079ea0 0xc420079ef0 0xc420079f40] ControllerIndexes:[[0]] ControllerEvents:0xc4202ab740}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/@tests.list action:TestRunner.List section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.list controller=testrunner method=list 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=testrunner.list controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc4200692c0 Type:controllers.TestRunner Methods:[0xc420079e50 0xc420079ea0 0xc420079ef0 0xc420079f40] ControllerIndexes:[[0]] ControllerEvents:0xc4202ab740}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:1}  section=router actionPath=testrunner.list controller=testrunner method=list 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:1}  section=router actionPath=testrunner.list controller=testrunner method=list 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/@tests/public/*filepath action:Static.ServeModule section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static.servemodule controller=static method=servemodule 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=static.servemodule controller=static method=servemodule controllerType=<nil> 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:2}  section=router actionPath=static.servemodule controller=static method=servemodule 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path static\static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:2}  section=router actionPath=static.servemodule controller=static method=servemodule 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/@tests/:suite action:TestRunner.Suite section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.suite controller=testrunner method=suite 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=testrunner.suite controller=testrunner method=suite controllerType="&{Namespace:testrunner\\ ModuleSource:0xc4200692c0 Type:controllers.TestRunner Methods:[0xc420079e50 0xc420079ea0 0xc420079ef0 0xc420079f40] ControllerIndexes:[[0]] ControllerEvents:0xc4202ab740}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/@tests/:suite/:test action:TestRunner.Run section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.run controller=testrunner method=run 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=testrunner.run controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc4200692c0 Type:controllers.TestRunner Methods:[0xc420079e50 0xc420079ea0 0xc420079ef0 0xc420079f40] ControllerIndexes:[[0]] ControllerEvents:0xc4202ab740}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4200692c0), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/@jobs action:Jobs.Status section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=jobs.status controller=jobs method=status 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=jobs.status controller=jobs method=status controllerType="&{Namespace:jobs\\ ModuleSource:0xc420069140 Type:controllers.Jobs Methods:[0xc4200799f0] ControllerIndexes:[[0]] ControllerEvents:0xc42029bf20}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path jobs.status for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069140), Method:"GET", Path:"/@jobs", Action:"Jobs.Status", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@jobs", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/conf/routes", line:0}  section=router actionPath=jobs.status controller=jobs method=status 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path jobs\jobs.status for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069140), Method:"GET", Path:"/@jobs", Action:"Jobs.Status", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@jobs", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/conf/routes", line:0}  section=router actionPath=jobs.status controller=jobs method=status 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/public/static/*filepath action:_LOCAL_\Static.ServeModule section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static\\static.servemodule controller=static\\static method=servemodule 
DEBUG 2018/09/23 09:45:52  revel router.go:318: Found module namespace                   section=router actionPath=static\\static.servemodule controller=static\\static method=servemodule 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path static\static.servemodule(static\,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069200), Method:"GET", Path:"/public/static/*filepath", Action:"static\\Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"static\\", "public"}, TreePath:"/GET/public/static/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/static/conf/routes", line:6}  section=router actionPath=static\\static.servemodule controller=static\\static method=servemodule 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/ action:Application.Index section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=application.index controller=application method=index 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=application.index controller=application method=index controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Application Methods:[0xc420079220 0xc420079270 0xc4200792c0 0xc420079310 0xc420079360 0xc4200793b0] ControllerIndexes:[[0 0]] ControllerEvents:0xc4200694a0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path application.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/", Action:"Application.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:8}  section=router actionPath=application.index controller=application method=index 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\application.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/", Action:"Application.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:8}  section=router actionPath=application.index controller=application method=index 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/hotels action:Hotels.Index section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=hotels.index controller=hotels method=index 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=hotels.index controller=hotels method=index controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Hotels Methods:[0xc420079540 0xc420079590 0xc420079630 0xc420079680 0xc4200796d0 0xc420079720 0xc420079770 0xc4200797c0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc42027fce0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path hotels.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/hotels", Action:"Hotels.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/hotels", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:9}  section=router actionPath=hotels.index controller=hotels method=index 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\hotels.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/hotels", Action:"Hotels.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/hotels", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:9}  section=router actionPath=hotels.index controller=hotels method=index 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/hotels/list action:Hotels.List section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=hotels.list controller=hotels method=list 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=hotels.list controller=hotels method=list controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Hotels Methods:[0xc420079540 0xc420079590 0xc420079630 0xc420079680 0xc4200796d0 0xc420079720 0xc420079770 0xc4200797c0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc42027fce0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path hotels.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/hotels/list", Action:"Hotels.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/hotels/list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:10}  section=router actionPath=hotels.list controller=hotels method=list 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\hotels.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/hotels/list", Action:"Hotels.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/hotels/list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:10}  section=router actionPath=hotels.list controller=hotels method=list 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/hotels/:id action:Hotels.Show section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=hotels.show controller=hotels method=show 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=hotels.show controller=hotels method=show controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Hotels Methods:[0xc420079540 0xc420079590 0xc420079630 0xc420079680 0xc4200796d0 0xc420079720 0xc420079770 0xc4200797c0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc42027fce0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path hotels.show for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/hotels/:id", Action:"Hotels.Show", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/hotels/:id", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:11}  section=router actionPath=hotels.show controller=hotels method=show 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\hotels.show for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/hotels/:id", Action:"Hotels.Show", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/hotels/:id", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:11}  section=router actionPath=hotels.show controller=hotels method=show 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/hotels/:id/booking action:Hotels.Book section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=hotels.book controller=hotels method=book 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=hotels.book controller=hotels method=book controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Hotels Methods:[0xc420079540 0xc420079590 0xc420079630 0xc420079680 0xc4200796d0 0xc420079720 0xc420079770 0xc4200797c0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc42027fce0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path hotels.book for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/hotels/:id/booking", Action:"Hotels.Book", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/hotels/:id/booking", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:12}  section=router actionPath=hotels.book controller=hotels method=book 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\hotels.book for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/hotels/:id/booking", Action:"Hotels.Book", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/hotels/:id/booking", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:12}  section=router actionPath=hotels.book controller=hotels method=book 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/hotels/:id/booking action:Hotels.ConfirmBooking section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=hotels.confirmbooking controller=hotels method=confirmbooking 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=hotels.confirmbooking controller=hotels method=confirmbooking controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Hotels Methods:[0xc420079540 0xc420079590 0xc420079630 0xc420079680 0xc4200796d0 0xc420079720 0xc420079770 0xc4200797c0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc42027fce0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path hotels.confirmbooking for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/hotels/:id/booking", Action:"Hotels.ConfirmBooking", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/hotels/:id/booking", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:13}  section=router actionPath=hotels.confirmbooking controller=hotels method=confirmbooking 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\hotels.confirmbooking for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/hotels/:id/booking", Action:"Hotels.ConfirmBooking", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/hotels/:id/booking", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:13}  section=router actionPath=hotels.confirmbooking controller=hotels method=confirmbooking 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/bookings/:id/cancel action:Hotels.CancelBooking section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=hotels.cancelbooking controller=hotels method=cancelbooking 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=hotels.cancelbooking controller=hotels method=cancelbooking controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Hotels Methods:[0xc420079540 0xc420079590 0xc420079630 0xc420079680 0xc4200796d0 0xc420079720 0xc420079770 0xc4200797c0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc42027fce0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path hotels.cancelbooking for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/bookings/:id/cancel", Action:"Hotels.CancelBooking", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/bookings/:id/cancel", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:14}  section=router actionPath=hotels.cancelbooking controller=hotels method=cancelbooking 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\hotels.cancelbooking for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/bookings/:id/cancel", Action:"Hotels.CancelBooking", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/bookings/:id/cancel", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:14}  section=router actionPath=hotels.cancelbooking controller=hotels method=cancelbooking 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/register action:Application.Register section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=application.register controller=application method=register 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=application.register controller=application method=register controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Application Methods:[0xc420079220 0xc420079270 0xc4200792c0 0xc420079310 0xc420079360 0xc4200793b0] ControllerIndexes:[[0 0]] ControllerEvents:0xc4200694a0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path application.register for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/register", Action:"Application.Register", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/register", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:15}  section=router actionPath=application.register controller=application method=register 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\application.register for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/register", Action:"Application.Register", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/register", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:15}  section=router actionPath=application.register controller=application method=register 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/register action:Application.SaveUser section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=application.saveuser controller=application method=saveuser 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=application.saveuser controller=application method=saveuser controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Application Methods:[0xc420079220 0xc420079270 0xc4200792c0 0xc420079310 0xc420079360 0xc4200793b0] ControllerIndexes:[[0 0]] ControllerEvents:0xc4200694a0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path application.saveuser for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/register", Action:"Application.SaveUser", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/register", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:16}  section=router actionPath=application.saveuser controller=application method=saveuser 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\application.saveuser for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/register", Action:"Application.SaveUser", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/register", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:16}  section=router actionPath=application.saveuser controller=application method=saveuser 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/settings action:Hotels.Settings section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=hotels.settings controller=hotels method=settings 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=hotels.settings controller=hotels method=settings controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Hotels Methods:[0xc420079540 0xc420079590 0xc420079630 0xc420079680 0xc4200796d0 0xc420079720 0xc420079770 0xc4200797c0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc42027fce0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path hotels.settings for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/settings", Action:"Hotels.Settings", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/settings", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:17}  section=router actionPath=hotels.settings controller=hotels method=settings 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\hotels.settings for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/settings", Action:"Hotels.Settings", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/settings", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:17}  section=router actionPath=hotels.settings controller=hotels method=settings 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/settings action:Hotels.SaveSettings section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=hotels.savesettings controller=hotels method=savesettings 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=hotels.savesettings controller=hotels method=savesettings controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Hotels Methods:[0xc420079540 0xc420079590 0xc420079630 0xc420079680 0xc4200796d0 0xc420079720 0xc420079770 0xc4200797c0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc42027fce0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path hotels.savesettings for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/settings", Action:"Hotels.SaveSettings", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/settings", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:18}  section=router actionPath=hotels.savesettings controller=hotels method=savesettings 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\hotels.savesettings for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/settings", Action:"Hotels.SaveSettings", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/settings", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:18}  section=router actionPath=hotels.savesettings controller=hotels method=savesettings 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/login action:Application.Login section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=application.login controller=application method=login 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=application.login controller=application method=login controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Application Methods:[0xc420079220 0xc420079270 0xc4200792c0 0xc420079310 0xc420079360 0xc4200793b0] ControllerIndexes:[[0 0]] ControllerEvents:0xc4200694a0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path application.login for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/login", Action:"Application.Login", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/login", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:19}  section=router actionPath=application.login controller=application method=login 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\application.login for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"POST", Path:"/login", Action:"Application.Login", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/login", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:19}  section=router actionPath=application.login controller=application method=login 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/logout action:Application.Logout section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=application.logout controller=application method=logout 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=application.logout controller=application method=logout controllerType="&{Namespace:App\\ ModuleSource:0xd804c0 Type:controllers.Application Methods:[0xc420079220 0xc420079270 0xc4200792c0 0xc420079310 0xc420079360 0xc4200793b0] ControllerIndexes:[[0 0]] ControllerEvents:0xc4200694a0}" 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path application.logout for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/logout", Action:"Application.Logout", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/logout", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:20}  section=router actionPath=application.logout controller=application method=logout 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path app\application.logout for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/logout", Action:"Application.Logout", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/logout", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:20}  section=router actionPath=application.logout controller=application method=logout 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/public/*filepath action:Static.Serve section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static.serve controller=static method=serve 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=static.serve controller=static method=serve controllerType=<nil> 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:23}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path static\static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:23}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/dir/ action:Static.ServeDir section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static.servedir controller=static method=servedir 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=static.servedir controller=static method=servedir controllerType=<nil> 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path static.servedir(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/dir/", Action:"Static.ServeDir", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/dir/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:24}  section=router actionPath=static.servedir controller=static method=servedir 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path static\static.servedir(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/dir/", Action:"Static.ServeDir", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/dir/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:24}  section=router actionPath=static.servedir controller=static method=servedir 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/dir/*filepath action:Static.ServeDir section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static.servedir controller=static method=servedir 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=static.servedir controller=static method=servedir controllerType=<nil> 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path static.servedir(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/dir/*filepath", Action:"Static.ServeDir", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/dir/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:25}  section=router actionPath=static.servedir controller=static method=servedir 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path static\static.servedir(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/dir/*filepath", Action:"Static.ServeDir", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/dir/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:25}  section=router actionPath=static.servedir controller=static method=servedir 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/favicon.ico action:Static.Serve section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static.serve controller=static method=serve 
INFO  2018/09/23 09:45:52  revel router.go:336: Found controller for path                section=router actionPath=static.serve controller=static method=serve controllerType=<nil> 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path static.serve(public/img,favicon.png) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/favicon.ico", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public/img", "favicon.png"}, TreePath:"/GET/favicon.ico", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:26}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2018/09/23 09:45:52  revel router.go:421: splitActionPath: Split Storing recognized action path static\static.serve(public/img,favicon.png) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"GET", Path:"/favicon.ico", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public/img", "favicon.png"}, TreePath:"/GET/favicon.ico", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:26}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2018/09/23 09:45:52  revel router.go:119: NewRoute: New splitActionPath path:/:controller/:action action::controller.:action section=router 
DEBUG 2018/09/23 09:45:52  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=:controller.:action controller=:controller method=:action 
DEBUG 2018/09/23 09:45:52  revel router.go:415: splitActionPath: Split Storing recognized action path :controller.:action for route  &revel.Route{ModuleSource:(*revel.Module)(0xd804c0), Method:"*", Path:"/:controller/:action", Action:":controller.:action", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/:METHOD/:controller/:action", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes", line:29}  section=router actionPath=:controller.:action controller=:controller method=:action 
INFO  2018/09/23 09:45:52    app  plugin.go:29: Go to /@jobs to see job status.          
INFO  2018/09/23 09:45:52    app   plugin.go:9: Go to /@tests to run the tests.          
INFO  2018/09/23 09:45:52    app dbgorp.go:206: create table "User" ("UserId" integer not null primary key autoincrement, "Name" varchar(100), "Username" varchar(20), "HashedPassword" blob) ; [] (459.598µs) section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: create table "Hotel" ("HotelId" integer not null primary key autoincrement, "Name" varchar(50), "Address" varchar(100), "City" varchar(40), "State" varchar(6), "Zip" varchar(6), "Country" varchar(40), "Price" integer) ; [] (66.941µs) section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: create table "Booking" ("BookingId" integer not null primary key autoincrement, "UserId" integer, "HotelId" integer, "CheckInStr" varchar(255), "CheckOutStr" varchar(255), "CardNumber" varchar(16), "NameOnCard" varchar(50), "CardExpMonth" integer, "CardExpYear" integer, "Smoking" integer, "Beds" integer) ; [] (69.368µs) section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: insert into "User" ("UserId","Name","Username","HashedPassword") values (null,?,?,?); [1:"Demo User" 2:"demo" 3:[36 50 97 36 49 48 36 53 88 101 48 83 107 108 116 56 104 81 52 115 69 77 72 79 66 84 49 107 46 80 86 54 100 70 55 78 86 105 83 113 120 77 52 75 79 53 118 79 107 70 111 85 54 105 66 100 57 89 101 97]] (42.352µs) section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: insert into "Hotel" ("HotelId","Name","Address","City","State","Zip","Country","Price") values (null,?,?,?,?,?,?,?); [1:"Marriott Courtyard" 2:"Tower Pl, Buckhead" 3:"Atlanta" 4:"GA" 5:"30305" 6:"USA" 7:120] (39.076µs) section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: insert into "Hotel" ("HotelId","Name","Address","City","State","Zip","Country","Price") values (null,?,?,?,?,?,?,?); [1:"W Hotel" 2:"Union Square, Manhattan" 3:"New York" 4:"NY" 5:"10011" 6:"USA" 7:450] (37.643µs) section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: insert into "Hotel" ("HotelId","Name","Address","City","State","Zip","Country","Price") values (null,?,?,?,?,?,?,?); [1:"Hotel Rouge" 2:"1315 16th St NW" 3:"Washington" 4:"DC" 5:"20036" 6:"USA" 7:250] (37.786µs) section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: insert into "Booking" ("BookingId","UserId","HotelId","CheckInStr","CheckOutStr","CardNumber","NameOnCard","CardExpMonth","CardExpYear","Smoking","Beds") values (null,?,?,?,?,?,?,?,?,?,?); [1:1 2:1 3:"2018-09-23" 4:"2018-09-23" 5:"id1" 6:"n1" 7:12 8:2 9:false 10:2] (39.046µs) section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: insert into "Booking" ("BookingId","UserId","HotelId","CheckInStr","CheckOutStr","CardNumber","NameOnCard","CardExpMonth","CardExpYear","Smoking","Beds") values (null,?,?,?,?,?,?,?,?,?,?); [1:1 2:2 3:"2018-09-23" 4:"2018-09-23" 5:"id2" 6:"n2" 7:12 8:2 9:false 10:2] (39.207µs) section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: insert into "Booking" ("BookingId","UserId","HotelId","CheckInStr","CheckOutStr","CardNumber","NameOnCard","CardExpMonth","CardExpYear","Smoking","Beds") values (null,?,?,?,?,?,?,?,?,?,?); [1:1 2:3 3:"2018-09-23" 4:"2018-09-23" 5:"id3" 6:"n3" 7:12 8:2 9:false 10:2] (35.808µs) section=gorp 
DEBUG 2018/09/23 09:45:52  revel template.go:116: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates /tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views]" 
DEBUG 2018/09/23 09:45:52  revel template_engine.go:66: CreateTemplateEngine: init templates     section=template name=go 
DEBUG 2018/09/23 09:45:52  revel template.go:144: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates]" 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/book.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/confirmbooking.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/index.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/list.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/settings.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/show.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/application/index.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/application/register.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/footer.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/header.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/app/views/Jobs/Status.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/app/views/errors/401.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/footer.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.json section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.xml section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.json section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.xml section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500-dev.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2018/09/23 09:45:52  revel watcher.go:242: Waiting for refresh timer to expire      section=util 
DEBUG 2018/09/23 09:45:52  revel template.go:116: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates]" 
DEBUG 2018/09/23 09:45:52  revel template_engine.go:66: CreateTemplateEngine: init templates     section=template name=go 
DEBUG 2018/09/23 09:45:52  revel template.go:144: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates]" 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/book.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/confirmbooking.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/index.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/list.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/settings.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/Hotels/show.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/application/index.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/application/register.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/footer.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/app/views/header.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/app/views/Jobs/Status.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/jobs/app/views/errors/401.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/footer.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.json section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.xml section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.json section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.xml section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500-dev.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.html section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2018/09/23 09:45:52  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2018/09/23 09:45:52  revel watcher.go:263: Rebuilt, result                          section=util error=nil 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2018/09/23 09:45:52 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests.list method=GET start=2018/09/23 09:45:52 status=200 duration_seconds=0.0149325 section=requestlog 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:52  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: begin; [] (33.144µs)                     section=gorp 
INFO  2018/09/23 09:45:52    app dbgorp.go:206: commit; [] (14.434µs)                    section=gorp 
DEBUG 2018/09/23 09:45:52  revel router.go:624: Checking for route                       section=router action=Application.Login pathdataRoute="&{ModuleSource:0xd804c0 Method:POST Path:/login Action:Application.Login ControllerNamespace:App\\ ControllerName:application MethodName:login FixedParams:[] TreePath:/POST/login TypeOfController:0xc420069440 routesPath:/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes line:19}" 
DEBUG 2018/09/23 09:45:52  revel router.go:624: Checking for route                       section=router action=Application.Register pathdataRoute="&{ModuleSource:0xd804c0 Method:GET Path:/register Action:Application.Register ControllerNamespace:App\\ ControllerName:application MethodName:register FixedParams:[] TreePath:/GET/register TypeOfController:0xc420069440 routesPath:/tmp/release/v0.20.0/go/src/github.com/revel/examples/booking/conf/routes line:15}" 
INFO  2018/09/23 09:45:52    app server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/ method=GET action=Application.Index namespace=App\\ start=2018/09/23 09:45:52 status=200 duration_seconds=0.0005937 section=requestlog 
INFO  2018/09/23 09:45:52 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests/ApplicationTest/TestThatIndexPageWorks method=GET start=2018/09/23 09:45:52 status=200 duration_seconds=0.0014194 section=requestlog 
