app.name=chat
app.secret=pJLzyoiDe17L36mytqC912j81PfTiolHm1veQK6Grn1En3YFdB5lvEHVTwFEaWvj
http.addr=
http.port=9000

module.static=github.com/revel/modules/static

[dev]
mode.dev=true
results.pretty=true
watch=true

log.all.output = stdout

module.testrunner=github.com/revel/modules/testrunner

[prod]
mode.dev=false
results.pretty=false
watch=false

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
log.crit.output  = %(app.name)s.log
