DEBUG 2018/09/23 09:45:53  revel  server.go:27: RegisterServerEngine: Registered engine  section=server name=go 
DEBUG 2018/09/23 09:45:53  revel template_engine.go:45: Registered template engine loaded        section=template name=go 
DEBUG 2018/09/23 09:45:53  revel module.go:152: Sorted keys                              section=module keys=module.static 
DEBUG 2018/09/23 09:45:53  revel module.go:152: Sorted keys                              section=module keys=module.testrunner 
DEBUG 2018/09/23 09:45:53  revel module.go:200: Loaded module                            section=module  
DEBUG 2018/09/23 09:45:53  revel module.go:200: Loaded module                            section=module  
DEBUG 2018/09/23 09:45:53  revel module.go:206: Found testrunner module, adding `tests` path  section=module path=/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/tests 
DEBUG 2018/09/23 09:45:53  revel controller_type.go:64: Registered controller: App\application   section=controller 
DEBUG 2018/09/23 09:45:53  revel controller.go:535: RegisterController:Registered controller section=controller controller=App\\application 
DEBUG 2018/09/23 09:45:53  revel controller_type.go:64: Registered controller: App\longpolling   section=controller 
DEBUG 2018/09/23 09:45:53  revel controller.go:535: RegisterController:Registered controller section=controller controller=App\\longpolling 
DEBUG 2018/09/23 09:45:53  revel controller_type.go:64: Registered controller: App\refresh       section=controller 
DEBUG 2018/09/23 09:45:53  revel controller.go:535: RegisterController:Registered controller section=controller controller=App\\refresh 
DEBUG 2018/09/23 09:45:53  revel controller_type.go:64: Registered controller: App\websocket     section=controller 
DEBUG 2018/09/23 09:45:53  revel controller.go:535: RegisterController:Registered controller section=controller controller=App\\websocket 
DEBUG 2018/09/23 09:45:53  revel controller_type.go:64: Registered controller: static\static     section=controller 
DEBUG 2018/09/23 09:45:53  revel controller.go:535: RegisterController:Registered controller section=controller controller=static\\static 
DEBUG 2018/09/23 09:45:53  revel controller_type.go:64: Registered controller: testrunner\testrunner section=controller 
DEBUG 2018/09/23 09:45:53  revel controller.go:535: RegisterController:Registered controller section=controller controller=testrunner\\testrunner 
DEBUG 2018/09/23 09:45:53  revel server.go:111: InitServerEngine: Found server engine and invoking section=server name=go 
DEBUG 2018/09/23 09:45:53  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app 
DEBUG 2018/09/23 09:45:53  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/static 
DEBUG 2018/09/23 09:45:53  revel   i18n.go:165: Successfully loaded messages from file   section=i18n file=static.en 
DEBUG 2018/09/23 09:45:53  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/testrunner 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/@tests action:TestRunner.Index section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.index controller=testrunner method=index 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc420069080 Type:controllers.TestRunner Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0] ControllerIndexes:[[0]] ControllerEvents:0xc420289560}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/@tests.list action:TestRunner.List section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.list controller=testrunner method=list 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=testrunner.list controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc420069080 Type:controllers.TestRunner Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0] ControllerIndexes:[[0]] ControllerEvents:0xc420289560}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:1}  section=router actionPath=testrunner.list controller=testrunner method=list 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:1}  section=router actionPath=testrunner.list controller=testrunner method=list 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/@tests/public/*filepath action:Static.ServeModule section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static.servemodule controller=static method=servemodule 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=static.servemodule controller=static method=servemodule controllerType=<nil> 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:2}  section=router actionPath=static.servemodule controller=static method=servemodule 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path static\static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:2}  section=router actionPath=static.servemodule controller=static method=servemodule 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/@tests/:suite action:TestRunner.Suite section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.suite controller=testrunner method=suite 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=testrunner.suite controller=testrunner method=suite controllerType="&{Namespace:testrunner\\ ModuleSource:0xc420069080 Type:controllers.TestRunner Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0] ControllerIndexes:[[0]] ControllerEvents:0xc420289560}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/@tests/:suite/:test action:TestRunner.Run section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.run controller=testrunner method=run 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=testrunner.run controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc420069080 Type:controllers.TestRunner Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0] ControllerIndexes:[[0]] ControllerEvents:0xc420289560}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc420069080), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/ action:Application.Index section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=application.index controller=application method=index 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=application.index controller=application method=index controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.Application Methods:[0xc4200870e0 0xc420087130] ControllerIndexes:[[0]] ControllerEvents:0xc420069260}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path application.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/", Action:"Application.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:7}  section=router actionPath=application.index controller=application method=index 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\application.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/", Action:"Application.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:7}  section=router actionPath=application.index controller=application method=index 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/demo action:Application.EnterDemo section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=application.enterdemo controller=application method=enterdemo 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=application.enterdemo controller=application method=enterdemo controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.Application Methods:[0xc4200870e0 0xc420087130] ControllerIndexes:[[0]] ControllerEvents:0xc420069260}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path application.enterdemo for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/demo", Action:"Application.EnterDemo", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/demo", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:8}  section=router actionPath=application.enterdemo controller=application method=enterdemo 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\application.enterdemo for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/demo", Action:"Application.EnterDemo", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/demo", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:8}  section=router actionPath=application.enterdemo controller=application method=enterdemo 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/refresh action:Refresh.Index section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=refresh.index controller=refresh method=index 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=refresh.index controller=refresh method=index controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.Refresh Methods:[0xc420087400 0xc420087450 0xc4200874a0 0xc4200874f0] ControllerIndexes:[[0]] ControllerEvents:0xc42026fa40}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path refresh.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/refresh", Action:"Refresh.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/refresh", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:11}  section=router actionPath=refresh.index controller=refresh method=index 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\refresh.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/refresh", Action:"Refresh.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/refresh", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:11}  section=router actionPath=refresh.index controller=refresh method=index 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/refresh/room action:Refresh.Room section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=refresh.room controller=refresh method=room 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=refresh.room controller=refresh method=room controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.Refresh Methods:[0xc420087400 0xc420087450 0xc4200874a0 0xc4200874f0] ControllerIndexes:[[0]] ControllerEvents:0xc42026fa40}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path refresh.room for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/refresh/room", Action:"Refresh.Room", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/refresh/room", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:12}  section=router actionPath=refresh.room controller=refresh method=room 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\refresh.room for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/refresh/room", Action:"Refresh.Room", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/refresh/room", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:12}  section=router actionPath=refresh.room controller=refresh method=room 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/refresh/room action:Refresh.Say section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=refresh.say controller=refresh method=say 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=refresh.say controller=refresh method=say controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.Refresh Methods:[0xc420087400 0xc420087450 0xc4200874a0 0xc4200874f0] ControllerIndexes:[[0]] ControllerEvents:0xc42026fa40}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path refresh.say for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"POST", Path:"/refresh/room", Action:"Refresh.Say", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/refresh/room", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:13}  section=router actionPath=refresh.say controller=refresh method=say 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\refresh.say for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"POST", Path:"/refresh/room", Action:"Refresh.Say", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/refresh/room", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:13}  section=router actionPath=refresh.say controller=refresh method=say 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/refresh/room/leave action:Refresh.Leave section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=refresh.leave controller=refresh method=leave 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=refresh.leave controller=refresh method=leave controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.Refresh Methods:[0xc420087400 0xc420087450 0xc4200874a0 0xc4200874f0] ControllerIndexes:[[0]] ControllerEvents:0xc42026fa40}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path refresh.leave for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/refresh/room/leave", Action:"Refresh.Leave", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/refresh/room/leave", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:14}  section=router actionPath=refresh.leave controller=refresh method=leave 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\refresh.leave for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/refresh/room/leave", Action:"Refresh.Leave", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/refresh/room/leave", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:14}  section=router actionPath=refresh.leave controller=refresh method=leave 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/longpolling/room action:LongPolling.Room section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=longpolling.room controller=longpolling method=room 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=longpolling.room controller=longpolling method=room controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.LongPolling Methods:[0xc420087220 0xc420087270 0xc4200872c0 0xc420087310] ControllerIndexes:[[0]] ControllerEvents:0xc42026e5a0}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path longpolling.room for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/longpolling/room", Action:"LongPolling.Room", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/longpolling/room", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:17}  section=router actionPath=longpolling.room controller=longpolling method=room 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\longpolling.room for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/longpolling/room", Action:"LongPolling.Room", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/longpolling/room", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:17}  section=router actionPath=longpolling.room controller=longpolling method=room 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/longpolling/room/messages action:LongPolling.WaitMessages section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=longpolling.waitmessages controller=longpolling method=waitmessages 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=longpolling.waitmessages controller=longpolling method=waitmessages controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.LongPolling Methods:[0xc420087220 0xc420087270 0xc4200872c0 0xc420087310] ControllerIndexes:[[0]] ControllerEvents:0xc42026e5a0}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path longpolling.waitmessages for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/longpolling/room/messages", Action:"LongPolling.WaitMessages", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/longpolling/room/messages", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:18}  section=router actionPath=longpolling.waitmessages controller=longpolling method=waitmessages 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\longpolling.waitmessages for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/longpolling/room/messages", Action:"LongPolling.WaitMessages", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/longpolling/room/messages", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:18}  section=router actionPath=longpolling.waitmessages controller=longpolling method=waitmessages 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/longpolling/room/messages action:LongPolling.Say section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=longpolling.say controller=longpolling method=say 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=longpolling.say controller=longpolling method=say controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.LongPolling Methods:[0xc420087220 0xc420087270 0xc4200872c0 0xc420087310] ControllerIndexes:[[0]] ControllerEvents:0xc42026e5a0}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path longpolling.say for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"POST", Path:"/longpolling/room/messages", Action:"LongPolling.Say", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/longpolling/room/messages", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:19}  section=router actionPath=longpolling.say controller=longpolling method=say 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\longpolling.say for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"POST", Path:"/longpolling/room/messages", Action:"LongPolling.Say", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/POST/longpolling/room/messages", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:19}  section=router actionPath=longpolling.say controller=longpolling method=say 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/longpolling/room/leave action:LongPolling.Leave section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=longpolling.leave controller=longpolling method=leave 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=longpolling.leave controller=longpolling method=leave controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.LongPolling Methods:[0xc420087220 0xc420087270 0xc4200872c0 0xc420087310] ControllerIndexes:[[0]] ControllerEvents:0xc42026e5a0}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path longpolling.leave for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/longpolling/room/leave", Action:"LongPolling.Leave", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/longpolling/room/leave", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:20}  section=router actionPath=longpolling.leave controller=longpolling method=leave 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\longpolling.leave for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/longpolling/room/leave", Action:"LongPolling.Leave", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/longpolling/room/leave", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:20}  section=router actionPath=longpolling.leave controller=longpolling method=leave 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/websocket/room action:WebSocket.Room section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=websocket.room controller=websocket method=room 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=websocket.room controller=websocket method=room controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.WebSocket Methods:[0xc4200875e0 0xc420087630] ControllerIndexes:[[0]] ControllerEvents:0xc42027af00}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path websocket.room for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/websocket/room", Action:"WebSocket.Room", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/websocket/room", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:23}  section=router actionPath=websocket.room controller=websocket method=room 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\websocket.room for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/websocket/room", Action:"WebSocket.Room", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/websocket/room", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:23}  section=router actionPath=websocket.room controller=websocket method=room 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/websocket/room/socket action:WebSocket.RoomSocket section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=websocket.roomsocket controller=websocket method=roomsocket 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=websocket.roomsocket controller=websocket method=roomsocket controllerType="&{Namespace:App\\ ModuleSource:0xb76b00 Type:controllers.WebSocket Methods:[0xc4200875e0 0xc420087630] ControllerIndexes:[[0]] ControllerEvents:0xc42027af00}" 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path websocket.roomsocket for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"WS", Path:"/websocket/room/socket", Action:"WebSocket.RoomSocket", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/WS/websocket/room/socket", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:24}  section=router actionPath=websocket.roomsocket controller=websocket method=roomsocket 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path app\websocket.roomsocket for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"WS", Path:"/websocket/room/socket", Action:"WebSocket.RoomSocket", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/WS/websocket/room/socket", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:24}  section=router actionPath=websocket.roomsocket controller=websocket method=roomsocket 
DEBUG 2018/09/23 09:45:53  revel router.go:119: NewRoute: New splitActionPath path:/public/*filepath action:Static.Serve section=router 
DEBUG 2018/09/23 09:45:53  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static.serve controller=static method=serve 
INFO  2018/09/23 09:45:53  revel router.go:336: Found controller for path                section=router actionPath=static.serve controller=static method=serve controllerType=<nil> 
DEBUG 2018/09/23 09:45:53  revel router.go:415: splitActionPath: Split Storing recognized action path static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:27}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2018/09/23 09:45:53  revel router.go:421: splitActionPath: Split Storing recognized action path static\static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xb76b00), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes", line:27}  section=router actionPath=static.serve controller=static method=serve 
INFO  2018/09/23 09:45:53    app   plugin.go:9: Go to /@tests to run the tests.          
DEBUG 2018/09/23 09:45:53  revel template.go:116: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views]" 
DEBUG 2018/09/23 09:45:53  revel template_engine.go:66: CreateTemplateEngine: init templates     section=template name=go 
DEBUG 2018/09/23 09:45:53  revel template.go:144: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates]" 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/Application/Index.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/LongPolling/Room.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/Refresh/Room.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/WebSocket/Room.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/footer.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/header.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/footer.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.json section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.xml section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.json section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.xml section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500-dev.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.html section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2018/09/23 09:45:53  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
DEBUG 2018/09/23 09:45:53  revel server_adapter_go.go:66: Start: Listening on localhost:9000...    section=server 
INFO  2018/09/23 09:45:56  revel watcher.go:242: Waiting for refresh timer to expire      section=util 
DEBUG 2018/09/23 09:45:56  revel template.go:116: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates]" 
DEBUG 2018/09/23 09:45:56  revel template_engine.go:66: CreateTemplateEngine: init templates     section=template name=go 
DEBUG 2018/09/23 09:45:56  revel template.go:144: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates]" 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/Application/Index.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/LongPolling/Room.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/Refresh/Room.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/WebSocket/Room.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/footer.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/app/views/header.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/footer.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.json section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.xml section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.json section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.xml section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500-dev.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.html section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2018/09/23 09:45:56  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2018/09/23 09:45:56  revel watcher.go:263: Rebuilt, result                          section=util error=nil 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2018/09/23 09:45:56 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests.list method=GET start=2018/09/23 09:45:56 status=200 duration_seconds=0.0147512 section=requestlog 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2018/09/23 09:45:56  revel router.go:624: Checking for route                       section=router action=Application.EnterDemo pathdataRoute="&{ModuleSource:0xb76b00 Method:GET Path:/demo Action:Application.EnterDemo ControllerNamespace:App\\ ControllerName:application MethodName:enterdemo FixedParams:[] TreePath:/GET/demo TypeOfController:0xc420069200 routesPath:/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes line:8}" 
INFO  2018/09/23 09:45:56    app server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/ method=GET action=Application.Index namespace=App\\ start=2018/09/23 09:45:56 status=200 duration_seconds=0.0009390 section=requestlog 
INFO  2018/09/23 09:45:56 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests/ApplicationTest/TestThatIndexPage method=GET start=2018/09/23 09:45:56 status=200 duration_seconds=0.0026328 section=requestlog 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:56  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2018/09/23 09:45:56  revel router.go:624: Checking for route                       section=router action=Application.EnterDemo pathdataRoute="&{ModuleSource:0xb76b00 Method:GET Path:/demo Action:Application.EnterDemo ControllerNamespace:App\\ ControllerName:application MethodName:enterdemo FixedParams:[] TreePath:/GET/demo TypeOfController:0xc420069200 routesPath:/tmp/release/v0.20.0/go/src/github.com/revel/examples/chat/conf/routes line:8}" 
INFO  2018/09/23 09:45:56    app server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/ method=GET action=Application.Index namespace=App\\ start=2018/09/23 09:45:56 status=200 duration_seconds=0.0002023 section=requestlog 
INFO  2018/09/23 09:45:56 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests/ApplicationTest/TestThatIndexPageWorks method=GET start=2018/09/23 09:45:56 status=200 duration_seconds=0.0006704 section=requestlog 
