DEBUG 2018/09/23 09:45:58  revel  server.go:27: RegisterServerEngine: Registered engine  section=server name=go 
DEBUG 2018/09/23 09:45:58  revel template_engine.go:45: Registered template engine loaded        section=template name=go 
DEBUG 2018/09/23 09:45:58  revel module.go:152: Sorted keys                              section=module keys=module.gorm 
DEBUG 2018/09/23 09:45:58  revel module.go:152: Sorted keys                              section=module keys=module.static 
DEBUG 2018/09/23 09:45:58  revel module.go:152: Sorted keys                              section=module keys=module.testrunner 
DEBUG 2018/09/23 09:45:58  revel module.go:200: Loaded module                            section=module  
DEBUG 2018/09/23 09:45:58  revel module.go:200: Loaded module                            section=module  
DEBUG 2018/09/23 09:45:58  revel module.go:200: Loaded module                            section=module  
DEBUG 2018/09/23 09:45:58  revel module.go:206: Found testrunner module, adding `tests` path  section=module path=/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/tests 
DEBUG 2018/09/23 09:45:58  revel controller_type.go:64: Registered controller: App\app           section=controller 
DEBUG 2018/09/23 09:45:58  revel controller.go:535: RegisterController:Registered controller section=controller controller=App\\app 
DEBUG 2018/09/23 09:45:58  revel controller_type.go:64: Registered controller: gorm\controller   section=controller 
DEBUG 2018/09/23 09:45:58  revel controller.go:535: RegisterController:Registered controller section=controller controller=gorm\\controller 
DEBUG 2018/09/23 09:45:58  revel controller_type.go:64: Registered controller: gorm\txncontroller section=controller 
DEBUG 2018/09/23 09:45:58  revel controller.go:535: RegisterController:Registered controller section=controller controller=gorm\\txncontroller 
DEBUG 2018/09/23 09:45:58  revel controller_type.go:64: Registered controller: static\static     section=controller 
DEBUG 2018/09/23 09:45:58  revel controller.go:535: RegisterController:Registered controller section=controller controller=static\\static 
DEBUG 2018/09/23 09:45:58  revel controller_type.go:64: Registered controller: testrunner\testrunner section=controller 
DEBUG 2018/09/23 09:45:58  revel controller.go:535: RegisterController:Registered controller section=controller controller=testrunner\\testrunner 
DEBUG 2018/09/23 09:45:58  revel server.go:111: InitServerEngine: Found server engine and invoking section=server name=go 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/orm/gorm 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/static 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:165: Successfully loaded messages from file   section=i18n file=static.en 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/testrunner 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:160: Successfully merged messages for locale 'en' section=i18n 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:165: Successfully loaded messages from file   section=i18n file=sample.en 
DEBUG 2018/09/23 09:45:58  revel router.go:119: NewRoute: New splitActionPath path:/@tests action:TestRunner.Index section=router 
DEBUG 2018/09/23 09:45:58  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.index controller=testrunner method=index 
INFO  2018/09/23 09:45:58  revel router.go:336: Found controller for path                section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc4202b4780 Type:controllers.TestRunner Methods:[0xc4202b8b90 0xc4202b8be0 0xc4202b8c30 0xc4202b8c80] ControllerIndexes:[[0]] ControllerEvents:0xc42034a660}" 
DEBUG 2018/09/23 09:45:58  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2018/09/23 09:45:58  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2018/09/23 09:45:58  revel router.go:119: NewRoute: New splitActionPath path:/@tests.list action:TestRunner.List section=router 
DEBUG 2018/09/23 09:45:58  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.list controller=testrunner method=list 
INFO  2018/09/23 09:45:58  revel router.go:336: Found controller for path                section=router actionPath=testrunner.list controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc4202b4780 Type:controllers.TestRunner Methods:[0xc4202b8b90 0xc4202b8be0 0xc4202b8c30 0xc4202b8c80] ControllerIndexes:[[0]] ControllerEvents:0xc42034a660}" 
DEBUG 2018/09/23 09:45:58  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:1}  section=router actionPath=testrunner.list controller=testrunner method=list 
DEBUG 2018/09/23 09:45:58  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:1}  section=router actionPath=testrunner.list controller=testrunner method=list 
DEBUG 2018/09/23 09:45:58  revel router.go:119: NewRoute: New splitActionPath path:/@tests/public/*filepath action:Static.ServeModule section=router 
DEBUG 2018/09/23 09:45:58  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static.servemodule controller=static method=servemodule 
INFO  2018/09/23 09:45:58  revel router.go:336: Found controller for path                section=router actionPath=static.servemodule controller=static method=servemodule controllerType=<nil> 
DEBUG 2018/09/23 09:45:58  revel router.go:415: splitActionPath: Split Storing recognized action path static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:2}  section=router actionPath=static.servemodule controller=static method=servemodule 
DEBUG 2018/09/23 09:45:58  revel router.go:421: splitActionPath: Split Storing recognized action path static\static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:2}  section=router actionPath=static.servemodule controller=static method=servemodule 
DEBUG 2018/09/23 09:45:58  revel router.go:119: NewRoute: New splitActionPath path:/@tests/:suite action:TestRunner.Suite section=router 
DEBUG 2018/09/23 09:45:58  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.suite controller=testrunner method=suite 
INFO  2018/09/23 09:45:58  revel router.go:336: Found controller for path                section=router actionPath=testrunner.suite controller=testrunner method=suite controllerType="&{Namespace:testrunner\\ ModuleSource:0xc4202b4780 Type:controllers.TestRunner Methods:[0xc4202b8b90 0xc4202b8be0 0xc4202b8c30 0xc4202b8c80] ControllerIndexes:[[0]] ControllerEvents:0xc42034a660}" 
DEBUG 2018/09/23 09:45:58  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2018/09/23 09:45:58  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2018/09/23 09:45:58  revel router.go:119: NewRoute: New splitActionPath path:/@tests/:suite/:test action:TestRunner.Run section=router 
DEBUG 2018/09/23 09:45:58  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=testrunner.run controller=testrunner method=run 
INFO  2018/09/23 09:45:58  revel router.go:336: Found controller for path                section=router actionPath=testrunner.run controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc4202b4780 Type:controllers.TestRunner Methods:[0xc4202b8b90 0xc4202b8be0 0xc4202b8c30 0xc4202b8c80] ControllerIndexes:[[0]] ControllerEvents:0xc42034a660}" 
DEBUG 2018/09/23 09:45:58  revel router.go:415: splitActionPath: Split Storing recognized action path testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2018/09/23 09:45:58  revel router.go:421: splitActionPath: Split Storing recognized action path testrunner\testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc4202b4780), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2018/09/23 09:45:58  revel router.go:119: NewRoute: New splitActionPath path:/ action:App.Index section=router 
DEBUG 2018/09/23 09:45:58  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=app.index controller=app method=index 
INFO  2018/09/23 09:45:58  revel router.go:336: Found controller for path                section=router actionPath=app.index controller=app method=index controllerType="&{Namespace:App\\ ModuleSource:0xd67440 Type:controllers.App Methods:[0xc4202b85f0] ControllerIndexes:[[0 0]] ControllerEvents:0xc4202b4960}" 
DEBUG 2018/09/23 09:45:58  revel router.go:415: splitActionPath: Split Storing recognized action path app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xd67440), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/conf/routes", line:9}  section=router actionPath=app.index controller=app method=index 
DEBUG 2018/09/23 09:45:58  revel router.go:421: splitActionPath: Split Storing recognized action path app\app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xd67440), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/conf/routes", line:9}  section=router actionPath=app.index controller=app method=index 
DEBUG 2018/09/23 09:45:58  revel router.go:119: NewRoute: New splitActionPath path:/public/*filepath action:Static.Serve section=router 
DEBUG 2018/09/23 09:45:58  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=static.serve controller=static method=serve 
INFO  2018/09/23 09:45:58  revel router.go:336: Found controller for path                section=router actionPath=static.serve controller=static method=serve controllerType=<nil> 
DEBUG 2018/09/23 09:45:58  revel router.go:415: splitActionPath: Split Storing recognized action path static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd67440), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/conf/routes", line:15}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2018/09/23 09:45:58  revel router.go:421: splitActionPath: Split Storing recognized action path static\static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xd67440), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/conf/routes", line:15}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2018/09/23 09:45:58  revel router.go:119: NewRoute: New splitActionPath path:/:controller/:action action::controller.:action section=router 
DEBUG 2018/09/23 09:45:58  revel router.go:314: splitActionPath: Check for namespace     section=router actionPath=:controller.:action controller=:controller method=:action 
DEBUG 2018/09/23 09:45:58  revel router.go:415: splitActionPath: Split Storing recognized action path :controller.:action for route  &revel.Route{ModuleSource:(*revel.Module)(0xd67440), Method:"*", Path:"/:controller/:action", Action:":controller.:action", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/:METHOD/:controller/:action", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/conf/routes", line:18}  section=router actionPath=:controller.:action controller=:controller method=:action 
INFO  2018/09/23 09:45:58    app   plugin.go:9: Go to /@tests to run the tests.          
DEBUG 2018/09/23 09:45:58  revel template.go:116: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views]" 
DEBUG 2018/09/23 09:45:58  revel template_engine.go:66: CreateTemplateEngine: init templates     section=template name=go 
DEBUG 2018/09/23 09:45:58  revel template.go:144: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates]" 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/App/Index.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/debug.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/errors/404.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/errors/500.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/flash.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/footer.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/header.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/footer.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.json section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.xml section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists:  section=template name=errors/404.html old=/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/errors/404.html new=/tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.html 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.json section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.xml section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500-dev.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists:  section=template name=errors/500.html old=/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/errors/500.html new=/tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.html 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2018/09/23 09:45:58  revel watcher.go:242: Waiting for refresh timer to expire      section=util 
DEBUG 2018/09/23 09:45:58  revel template.go:116: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates]" 
DEBUG 2018/09/23 09:45:58  revel template_engine.go:66: CreateTemplateEngine: init templates     section=template name=go 
DEBUG 2018/09/23 09:45:58  revel template.go:144: Refresh: Refreshing templates from       section=template path="[/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates]" 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/App/Index.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/debug.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/errors/404.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/errors/500.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/flash.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/footer.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/header.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/footer.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.json section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/403.xml section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists:  section=template name=errors/404.html old=/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/errors/404.html new=/tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.html 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.json section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/405.xml section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500-dev.html section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists:  section=template name=errors/500.html old=/tmp/release/v0.20.0/go/src/github.com/revel/examples/orm/gorm/app/views/errors/500.html new=/tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.html 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2018/09/23 09:45:58  revel template.go:338: loadIntoEngine:Engine 'go' compiled /tmp/release/v0.20.0/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2018/09/23 09:45:58  revel watcher.go:263: Rebuilt, result                          section=util error=nil 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2018/09/23 09:45:58 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests.list method=GET start=2018/09/23 09:45:58 status=200 duration_seconds=0.0134443 section=requestlog 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2018/09/23 09:45:58  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2018/09/23 09:45:58    app server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/ method=GET action=App.Index namespace=App\\ start=2018/09/23 09:45:58 status=200 duration_seconds=0.0006005 section=requestlog 
INFO  2018/09/23 09:45:58 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests/AppTest/TestThatIndexPageWorks method=GET start=2018/09/23 09:45:58 status=200 duration_seconds=0.0015311 section=requestlog 
