# Application
app.name=Booking example
app.secret=secret

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=


db.autoinit = true
db.import     = github.com/mattn/go-sqlite3
db.driver     = sqlite3
db.connection = file::memory:?mode=memory&cache=shared

build.tags=gorp

module.jobs=github.com/revel/modules/jobs
module.static=github.com/revel/modules/static
module.gorp=github.com/revel/modules/orm/gorp

[dev]
# Logging
log.all.output = stderr

mode.dev=true
watch=true
watch.mode=eager
module.testrunner=github.com/revel/modules/testrunner

[dev-app]
# Logging
log.all.filter.module.app = stdout    # Log all loggers for the application to the stdout
log.error.nfilter.module.app = stderr # Everything else that logs an error to stderr
log.crit.output = stderr              # Everything that logs something as critical goes to this

mode.dev=true
watch=true
watch.mode=eager
module.testrunner=github.com/revel/modules/testrunner

[dev-fast]
# Logging
log.all.output = stderr

mode.dev=true
watch=true
watch.mode=eager
module.testrunner=github.com/revel/modules/testrunner
module.fasthttp=github.com/revel/modules/server-engine/fasthttp
server.engine=fasthttp

[prod]
watch=false
module.testrunner=

log.warn.output  = stderr
log.error.output = stderr
log.crit.output = stderr
