# Application
app.name=Booking example
app.secret=secret

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

db.import = github.com/mattn/go-sqlite3
db.driver = sqlite3
db.spec   = :memory:

build.tags=gorp

# Template engines, they will be tried in this order, by default try pongo2 engine first when parsing the file
template.engines=pongo2,ace,go

# NEW Allow sorting of modules,
# This allows you to control the order of which view overrides what
# Backwards compatible,
# old module.jobs
# new module.1.jobs or module.aaaa.jobs or module.0001.jobs
# The stuff between the period and the module is dropped
module.1.pongo2=github.com/revel/modules/template-engine/pongo2
module.2.ace=github.com/revel/modules/template-engine/ace
module.3.static=github.com/revel/modules/static
module.4.jobs=github.com/revel/modules/jobs


[dev]
mode.dev=true
watch=true
module.4.testrunner=github.com/revel/modules/testrunner

[prod]
watch=false
module.testrunner=

log.trace.output = off
log.info.output  = off
log.warn.output  = stderr
log.error.output = stderr
