INFO  2018/09/17 10:42:38  revel  revel.go:207: Initialized Revel                        Version=0.20.0-dev BuildDate=2018-02-06 MinimumGoVersion=">= go1.6" 
INFO  2018/09/17 10:42:38    app    main.go:42: Running revel server                     
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc42006b9e0 Type:controllers.TestRunner Methods:[0xc4202b8690 0xc4202b86e0 0xc4202b8730 0xc4202b8780] ControllerIndexes:[[0]] ControllerEvents:0xc4202ef2c0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=testrunner.list controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc42006b9e0 Type:controllers.TestRunner Methods:[0xc4202b8690 0xc4202b86e0 0xc4202b8730 0xc4202b8780] ControllerIndexes:[[0]] ControllerEvents:0xc4202ef2c0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=static.servemodule controller=static method=servemodule controllerType=<nil> 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=testrunner.suite controller=testrunner method=suite controllerType="&{Namespace:testrunner\\ ModuleSource:0xc42006b9e0 Type:controllers.TestRunner Methods:[0xc4202b8690 0xc4202b86e0 0xc4202b8730 0xc4202b8780] ControllerIndexes:[[0]] ControllerEvents:0xc4202ef2c0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=testrunner.run controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc42006b9e0 Type:controllers.TestRunner Methods:[0xc4202b8690 0xc4202b86e0 0xc4202b8730 0xc4202b8780] ControllerIndexes:[[0]] ControllerEvents:0xc4202ef2c0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=jobs.status controller=jobs method=status controllerType="&{Namespace:jobs\\ ModuleSource:0xc42006b920 Type:controllers.Jobs Methods:[0xc4202b82d0] ControllerIndexes:[[0]] ControllerEvents:0xc4202cfb60}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=application.index controller=application method=index controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Application Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0 0xc420087a40 0xc420087a90 0xc420087ae0] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bbc0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=application.about controller=application method=about controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Application Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0 0xc420087a40 0xc420087a90 0xc420087ae0] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bbc0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=hotels.index controller=hotels method=index controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Hotels Methods:[0xc420087e00 0xc420087e50 0xc420087ef0 0xc420087f40 0xc420087f90 0xc4202b8000 0xc4202b8050 0xc4202b80a0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202b37a0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=hotels.list controller=hotels method=list controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Hotels Methods:[0xc420087e00 0xc420087e50 0xc420087ef0 0xc420087f40 0xc420087f90 0xc4202b8000 0xc4202b8050 0xc4202b80a0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202b37a0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=hotels.show controller=hotels method=show controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Hotels Methods:[0xc420087e00 0xc420087e50 0xc420087ef0 0xc420087f40 0xc420087f90 0xc4202b8000 0xc4202b8050 0xc4202b80a0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202b37a0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=hotels.book controller=hotels method=book controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Hotels Methods:[0xc420087e00 0xc420087e50 0xc420087ef0 0xc420087f40 0xc420087f90 0xc4202b8000 0xc4202b8050 0xc4202b80a0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202b37a0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=hotels.confirmbooking controller=hotels method=confirmbooking controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Hotels Methods:[0xc420087e00 0xc420087e50 0xc420087ef0 0xc420087f40 0xc420087f90 0xc4202b8000 0xc4202b8050 0xc4202b80a0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202b37a0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=hotels.cancelbooking controller=hotels method=cancelbooking controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Hotels Methods:[0xc420087e00 0xc420087e50 0xc420087ef0 0xc420087f40 0xc420087f90 0xc4202b8000 0xc4202b8050 0xc4202b80a0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202b37a0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=application.register controller=application method=register controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Application Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0 0xc420087a40 0xc420087a90 0xc420087ae0] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bbc0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=application.saveuser controller=application method=saveuser controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Application Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0 0xc420087a40 0xc420087a90 0xc420087ae0] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bbc0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=hotels.settings controller=hotels method=settings controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Hotels Methods:[0xc420087e00 0xc420087e50 0xc420087ef0 0xc420087f40 0xc420087f90 0xc4202b8000 0xc4202b8050 0xc4202b80a0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202b37a0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=hotels.savesettings controller=hotels method=savesettings controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Hotels Methods:[0xc420087e00 0xc420087e50 0xc420087ef0 0xc420087f40 0xc420087f90 0xc4202b8000 0xc4202b8050 0xc4202b80a0] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202b37a0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=application.login controller=application method=login controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Application Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0 0xc420087a40 0xc420087a90 0xc420087ae0] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bbc0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=application.logout controller=application method=logout controllerType="&{Namespace:App\\ ModuleSource:0xd62540 Type:controllers.Application Methods:[0xc420087900 0xc420087950 0xc4200879a0 0xc4200879f0 0xc420087a40 0xc420087a90 0xc420087ae0] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bbc0}" 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=static.serve controller=static method=serve controllerType=<nil> 
INFO  2018/09/17 10:42:39  revel router.go:336: Found controller for path                section=router actionPath=static.serve controller=static method=serve controllerType=<nil> 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] create table "User" ("UserId" integer not null primary key autoincrement, "Name" varchar(100), "Username" varchar(20), "HashedPassword" blob) ; [] (592.419µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] create table "Hotel" ("HotelId" integer not null primary key autoincrement, "Name" varchar(50), "Address" varchar(100), "City" varchar(40), "State" varchar(6), "Zip" varchar(6), "Country" varchar(40), "Price" integer) ; [] (138.511µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] create table "Booking" ("BookingId" integer not null primary key autoincrement, "UserId" integer, "HotelId" integer, "CheckInStr" varchar(255), "CheckOutStr" varchar(255), "CardNumber" varchar(16), "NameOnCard" varchar(50), "CardExpMonth" integer, "CardExpYear" integer, "Smoking" integer, "Beds" integer) ; [] (137.613µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "User" ("UserId","Name","Username","HashedPassword") values (null,?,?,?); [1:"Demo User" 2:"demo" 3:[36 50 97 36 49 48 36 78 72 50 87 99 121 66 71 83 100 101 65 79 86 102 113 65 68 114 104 56 46 114 68 67 66 110 57 46 79 79 97 46 115 108 55 77 90 79 74 116 101 109 71 102 106 90 116 79 75 111 71 101]] (59.999µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Hotel" ("HotelId","Name","Address","City","State","Zip","Country","Price") values (null,?,?,?,?,?,?,?); [1:"Marriott Courtyard" 2:"Tower Pl, Buckhead" 3:"Atlanta" 4:"GA" 5:"30305" 6:"USA" 7:120] (38.246µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Hotel" ("HotelId","Name","Address","City","State","Zip","Country","Price") values (null,?,?,?,?,?,?,?); [1:"W Hotel" 2:"Union Square, Manhattan" 3:"New York" 4:"NY" 5:"10011" 6:"USA" 7:450] (31.925µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Hotel" ("HotelId","Name","Address","City","State","Zip","Country","Price") values (null,?,?,?,?,?,?,?); [1:"Hotel Rouge" 2:"1315 16th St NW" 3:"Washington" 4:"DC" 5:"20036" 6:"USA" 7:250] (34.93µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Booking" ("BookingId","UserId","HotelId","CheckInStr","CheckOutStr","CardNumber","NameOnCard","CardExpMonth","CardExpYear","Smoking","Beds") values (null,?,?,?,?,?,?,?,?,?,?); [1:1 2:1 3:"2018-09-17" 4:"2018-09-17" 5:"id1" 6:"n1" 7:12 8:2 9:false 10:2] (36.026µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Booking" ("BookingId","UserId","HotelId","CheckInStr","CheckOutStr","CardNumber","NameOnCard","CardExpMonth","CardExpYear","Smoking","Beds") values (null,?,?,?,?,?,?,?,?,?,?); [1:1 2:2 3:"2018-09-17" 4:"2018-09-17" 5:"id2" 6:"n2" 7:12 8:2 9:false 10:2] (37.197µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Booking" ("BookingId","UserId","HotelId","CheckInStr","CheckOutStr","CardNumber","NameOnCard","CardExpMonth","CardExpYear","Smoking","Beds") values (null,?,?,?,?,?,?,?,?,?,?); [1:1 2:3 3:"2018-09-17" 4:"2018-09-17" 5:"id3" 6:"n3" 7:12 8:2 9:false 10:2] (37.083µs) section=deprecated 
INFO  2018/09/17 10:42:39    app  plugin.go:29: Go to /@jobs to see job status.          
INFO  2018/09/17 10:42:39    app   plugin.go:9: Go to /@tests to run the tests.          
INFO  2018/09/17 10:42:39  revel watcher.go:242: Waiting for refresh timer to expire      section=util 
INFO  2018/09/17 10:42:39  revel watcher.go:263: Rebuilt, result                          section=util error=nil 
INFO  2018/09/17 10:42:39 testrunner server-engine.go:167: Request Stats                            ip=127.0.0.1 path=/@tests.list method=GET start=2018/09/17 10:42:39 status=200 duration_seconds=0.0219008 section=requestlog 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] begin; [] (32.594µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] commit; [] (17.572µs) section=deprecated 
INFO  2018/09/17 10:42:39    app server-engine.go:167: Request Stats                            ip=127.0.0.1 path=/ method=GET action=Application.Index namespace=App\\ start=2018/09/17 10:42:39 status=200 duration_seconds=0.0005590 section=requestlog 
INFO  2018/09/17 10:42:39 testrunner server-engine.go:167: Request Stats                            ip=127.0.0.1 path=/@tests/ApplicationTest/TestThatIndexPageWorks method=GET start=2018/09/17 10:42:39 status=200 duration_seconds=0.0014057 section=requestlog 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] begin; [] (32.651µs) section=deprecated 
INFO  2018/09/17 10:42:39    app     db.go:884: * LOG DEPRECATED * [gorp] commit; [] (17.042µs) section=deprecated 
INFO  2018/09/17 10:42:39    app server-engine.go:167: Request Stats                            ip=127.0.0.1 path=/ method=GET action=Application.Index namespace=App\\ start=2018/09/17 10:42:39 status=200 duration_seconds=0.0006516 section=requestlog 
INFO  2018/09/17 10:42:39 testrunner server-engine.go:167: Request Stats                            ip=127.0.0.1 path=/@tests/ApplicationTest/TestThatIndexPageWorks method=GET start=2018/09/17 10:42:39 status=200 duration_seconds=0.0012073 section=requestlog 
INFO  2018/09/22 13:16:40  revel  revel.go:182: Initialized Revel                        Version=0.20.0-dev BuildDate=2018-02-06 MinimumGoVersion=">= go1.8" 
INFO  2018/09/22 13:16:40    app     run.go:41: Running revel server                     
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc42006b980 Type:controllers.TestRunner Methods:[0xc4202c2640 0xc4202c2690 0xc4202c26e0 0xc4202c2730] ControllerIndexes:[[0]] ControllerEvents:0xc4202f9260}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=testrunner.list controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc42006b980 Type:controllers.TestRunner Methods:[0xc4202c2640 0xc4202c2690 0xc4202c26e0 0xc4202c2730] ControllerIndexes:[[0]] ControllerEvents:0xc4202f9260}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=static.servemodule controller=static method=servemodule controllerType=<nil> 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=testrunner.suite controller=testrunner method=suite controllerType="&{Namespace:testrunner\\ ModuleSource:0xc42006b980 Type:controllers.TestRunner Methods:[0xc4202c2640 0xc4202c2690 0xc4202c26e0 0xc4202c2730] ControllerIndexes:[[0]] ControllerEvents:0xc4202f9260}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=testrunner.run controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc42006b980 Type:controllers.TestRunner Methods:[0xc4202c2640 0xc4202c2690 0xc4202c26e0 0xc4202c2730] ControllerIndexes:[[0]] ControllerEvents:0xc4202f9260}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=jobs.status controller=jobs method=status controllerType="&{Namespace:jobs\\ ModuleSource:0xc42006b8c0 Type:controllers.Jobs Methods:[0xc4202c2280] ControllerIndexes:[[0]] ControllerEvents:0xc4202d7b00}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=application.index controller=application method=index controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Application Methods:[0xc4200898b0 0xc420089900 0xc420089950 0xc4200899a0 0xc4200899f0 0xc420089a40 0xc420089a90] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bb60}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=application.about controller=application method=about controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Application Methods:[0xc4200898b0 0xc420089900 0xc420089950 0xc4200899a0 0xc4200899f0 0xc420089a40 0xc420089a90] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bb60}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=hotels.index controller=hotels method=index controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Hotels Methods:[0xc420089db0 0xc420089e00 0xc420089ea0 0xc420089ef0 0xc420089f40 0xc420089f90 0xc4202c2000 0xc4202c2050] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202bd740}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=hotels.list controller=hotels method=list controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Hotels Methods:[0xc420089db0 0xc420089e00 0xc420089ea0 0xc420089ef0 0xc420089f40 0xc420089f90 0xc4202c2000 0xc4202c2050] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202bd740}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=hotels.show controller=hotels method=show controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Hotels Methods:[0xc420089db0 0xc420089e00 0xc420089ea0 0xc420089ef0 0xc420089f40 0xc420089f90 0xc4202c2000 0xc4202c2050] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202bd740}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=hotels.book controller=hotels method=book controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Hotels Methods:[0xc420089db0 0xc420089e00 0xc420089ea0 0xc420089ef0 0xc420089f40 0xc420089f90 0xc4202c2000 0xc4202c2050] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202bd740}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=hotels.confirmbooking controller=hotels method=confirmbooking controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Hotels Methods:[0xc420089db0 0xc420089e00 0xc420089ea0 0xc420089ef0 0xc420089f40 0xc420089f90 0xc4202c2000 0xc4202c2050] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202bd740}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=hotels.cancelbooking controller=hotels method=cancelbooking controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Hotels Methods:[0xc420089db0 0xc420089e00 0xc420089ea0 0xc420089ef0 0xc420089f40 0xc420089f90 0xc4202c2000 0xc4202c2050] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202bd740}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=application.register controller=application method=register controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Application Methods:[0xc4200898b0 0xc420089900 0xc420089950 0xc4200899a0 0xc4200899f0 0xc420089a40 0xc420089a90] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bb60}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=application.saveuser controller=application method=saveuser controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Application Methods:[0xc4200898b0 0xc420089900 0xc420089950 0xc4200899a0 0xc4200899f0 0xc420089a40 0xc420089a90] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bb60}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=hotels.settings controller=hotels method=settings controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Hotels Methods:[0xc420089db0 0xc420089e00 0xc420089ea0 0xc420089ef0 0xc420089f40 0xc420089f90 0xc4202c2000 0xc4202c2050] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202bd740}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=hotels.savesettings controller=hotels method=savesettings controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Hotels Methods:[0xc420089db0 0xc420089e00 0xc420089ea0 0xc420089ef0 0xc420089f40 0xc420089f90 0xc4202c2000 0xc4202c2050] ControllerIndexes:[[0 0 0]] ControllerEvents:0xc4202bd740}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=application.login controller=application method=login controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Application Methods:[0xc4200898b0 0xc420089900 0xc420089950 0xc4200899a0 0xc4200899f0 0xc420089a40 0xc420089a90] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bb60}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=application.logout controller=application method=logout controllerType="&{Namespace:App\\ ModuleSource:0xd664e0 Type:controllers.Application Methods:[0xc4200898b0 0xc420089900 0xc420089950 0xc4200899a0 0xc4200899f0 0xc420089a40 0xc420089a90] ControllerIndexes:[[0 0]] ControllerEvents:0xc42006bb60}" 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=static.serve controller=static method=serve controllerType=<nil> 
INFO  2018/09/22 13:16:40  revel router.go:336: Found controller for path                section=router actionPath=static.serve controller=static method=serve controllerType=<nil> 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] create table "User" ("UserId" integer not null primary key autoincrement, "Name" varchar(100), "Username" varchar(20), "HashedPassword" blob) ; [] (432.907µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] create table "Hotel" ("HotelId" integer not null primary key autoincrement, "Name" varchar(50), "Address" varchar(100), "City" varchar(40), "State" varchar(6), "Zip" varchar(6), "Country" varchar(40), "Price" integer) ; [] (64.212µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] create table "Booking" ("BookingId" integer not null primary key autoincrement, "UserId" integer, "HotelId" integer, "CheckInStr" varchar(255), "CheckOutStr" varchar(255), "CardNumber" varchar(16), "NameOnCard" varchar(50), "CardExpMonth" integer, "CardExpYear" integer, "Smoking" integer, "Beds" integer) ; [] (67.275µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "User" ("UserId","Name","Username","HashedPassword") values (null,?,?,?); [1:"Demo User" 2:"demo" 3:[36 50 97 36 49 48 36 102 46 53 76 73 113 121 76 82 67 119 87 71 120 87 111 97 98 116 104 122 117 108 54 75 54 79 116 99 55 107 71 111 66 68 51 114 54 113 84 89 52 87 99 86 88 84 114 51 87 108 51 87]] (61.4µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Hotel" ("HotelId","Name","Address","City","State","Zip","Country","Price") values (null,?,?,?,?,?,?,?); [1:"Marriott Courtyard" 2:"Tower Pl, Buckhead" 3:"Atlanta" 4:"GA" 5:"30305" 6:"USA" 7:120] (36.796µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Hotel" ("HotelId","Name","Address","City","State","Zip","Country","Price") values (null,?,?,?,?,?,?,?); [1:"W Hotel" 2:"Union Square, Manhattan" 3:"New York" 4:"NY" 5:"10011" 6:"USA" 7:450] (33.18µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Hotel" ("HotelId","Name","Address","City","State","Zip","Country","Price") values (null,?,?,?,?,?,?,?); [1:"Hotel Rouge" 2:"1315 16th St NW" 3:"Washington" 4:"DC" 5:"20036" 6:"USA" 7:250] (29.734µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Booking" ("BookingId","UserId","HotelId","CheckInStr","CheckOutStr","CardNumber","NameOnCard","CardExpMonth","CardExpYear","Smoking","Beds") values (null,?,?,?,?,?,?,?,?,?,?); [1:1 2:1 3:"2018-09-22" 4:"2018-09-22" 5:"id1" 6:"n1" 7:12 8:2 9:false 10:2] (38.036µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Booking" ("BookingId","UserId","HotelId","CheckInStr","CheckOutStr","CardNumber","NameOnCard","CardExpMonth","CardExpYear","Smoking","Beds") values (null,?,?,?,?,?,?,?,?,?,?); [1:1 2:2 3:"2018-09-22" 4:"2018-09-22" 5:"id2" 6:"n2" 7:12 8:2 9:false 10:2] (32.532µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] insert into "Booking" ("BookingId","UserId","HotelId","CheckInStr","CheckOutStr","CardNumber","NameOnCard","CardExpMonth","CardExpYear","Smoking","Beds") values (null,?,?,?,?,?,?,?,?,?,?); [1:1 2:3 3:"2018-09-22" 4:"2018-09-22" 5:"id3" 6:"n3" 7:12 8:2 9:false 10:2] (32.567µs) section=deprecated 
INFO  2018/09/22 13:16:40    app  plugin.go:29: Go to /@jobs to see job status.          
INFO  2018/09/22 13:16:40    app   plugin.go:9: Go to /@tests to run the tests.          
INFO  2018/09/22 13:16:40  revel watcher.go:242: Waiting for refresh timer to expire      section=util 
INFO  2018/09/22 13:16:40  revel watcher.go:263: Rebuilt, result                          section=util error=nil 
INFO  2018/09/22 13:16:40 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests.list method=GET start=2018/09/22 13:16:40 status=200 duration_seconds=0.0200998 section=requestlog 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] begin; [] (44.395µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] commit; [] (14.333µs) section=deprecated 
INFO  2018/09/22 13:16:40    app server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/ method=GET action=Application.Index namespace=App\\ start=2018/09/22 13:16:40 status=200 duration_seconds=0.0009842 section=requestlog 
INFO  2018/09/22 13:16:40 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests/ApplicationTest/TestThatIndexPageWorks method=GET start=2018/09/22 13:16:40 status=200 duration_seconds=0.0021931 section=requestlog 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] begin; [] (25.495µs) section=deprecated 
INFO  2018/09/22 13:16:40    app     db.go:884: * LOG DEPRECATED * [gorp] commit; [] (9.873µs) section=deprecated 
INFO  2018/09/22 13:16:40    app server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/ method=GET action=Application.Index namespace=App\\ start=2018/09/22 13:16:40 status=200 duration_seconds=0.0003760 section=requestlog 
INFO  2018/09/22 13:16:40 testrunner server-engine.go:168: Request Stats                            ip=127.0.0.1 path=/@tests/ApplicationTest/TestThatIndexPageWorks method=GET start=2018/09/22 13:16:40 status=200 duration_seconds=0.0007368 section=requestlog 
